{
  "name": "tree-sitter-systemrdl",
  "version": "0.4.0",
  "description": "SystemRDL grammar for tree-sitter",
  "main": "index.js",
  "scripts": {
    "gen": "tree-sitter generate",
    "install": "if [ ! -d ./src ]; then tree-sitter generate; fi && node-gyp configure build",
    "test": "tree-sitter test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/tree-sitter-systemrdl.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/tree-sitter-systemrdl/issues"
  },
  "homepage": "https://github.com/drom/tree-sitter-systemrdl#readme",
  "files": [
    "grammar.js",
    "binding.gyp",
    "src/*"
  ],
  "keywords": [
    "parser",
    "tree-sitter",
    "verilog"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.14.2"
  }
}
